In [1]:
#import libraries
import terality as pd
import numpy as np
import os

In [2]:
path = r'C:\Users\dbnewman18\Instacart_Basket_Analysis_31_03-2022'

In [3]:
df_customers = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'customers.csv'))

C:\Users\dbnewman18\Instacart_Basket_Analysis_31_03-2022\02 Data\Original Data\
INFO:terality:The result of te.read_csv was retrieved from cache [docs: https://docs.terality.com/getting-terality/user-guide/caching].

In [4]:
df_customers.head()

INFO:terality:The result of te.dataframe.head was retrieved from cache [docs: https://docs.terality.com/getting-terality/user-guide/caching].
INFO:terality:The result of te.dataframe._repr_html_ was retrieved from cache [docs: https://docs.terality.com/getting-terality/user-guide/caching].

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [5]:
df_customers.tail()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
206204,168073,Lisa,Case,Female,North Carolina,44,4/1/2020,1,married,148828
206205,49635,Jeremy,Robbins,Male,Hawaii,62,4/1/2020,3,married,168639
206206,135902,Doris,Richmond,Female,Missouri,66,4/1/2020,2,married,53374
206207,81095,Rose,Rollins,Female,California,27,4/1/2020,1,married,99799
206208,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married,57095

In [6]:
df_customers.rename(columns = {'First Name' : 'first_name'}, inplace = True)

In [7]:
df_customers.rename(columns = {'Surnam' : 'surname'}, inplace = True)

In [8]:
df_customers.rename(columns = {'STATE' : 'state'}, inplace = True)

In [9]:
df_customers.rename(columns = {'Age' : 'age'}, inplace = True)

In [10]:
df_customers.rename(columns = {'fam_status' : 'marital_status'}, inplace = True)

In [11]:
df_customers.head()

,user_id,first_name,surname,Gender,state,age,date_joined,n_dependants,marital_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [12]:
df_customers.rename(columns = {'Gender' : 'gender'}, inplace = True)

In [13]:
df_customers.head()

,user_id,first_name,surname,gender,state,age,date_joined,n_dependants,marital_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [14]:
df_customers.info()

<class 'terality.DataFrame'>
Index: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column          Dtype
---  ------          -----
 0   user_id         int64
 1   first_name      object
 2   surname         object
 3   gender          object
 4   state           object
 5   age             int64
 6   date_joined     object
 7   n_dependants    int64
 8   marital_status  object
 9   income          int64
dtypes: int64(4), object(6)
memory usage: 83.2 MB (run with deep=True)

In [15]:
df_customers.describe()

             user_id            age   n_dependants         income
count  206209.000000  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646       1.499823   94632.852548
std     59527.555167      18.480962       1.118433   42473.786988
min         1.000000      18.000000       0.000000   25903.000000
25%     51553.000000      33.000000       0.000000   59874.000000
50%    103105.000000      49.000000       1.000000   93547.000000
75%    154657.000000      66.000000       3.000000  124244.000000
max    206209.000000      81.000000       3.000000  593901.000000

In [16]:
for col in df_customers.columns.tolist():
  weird = (df_customers[[col]].applymap(type) != df_customers[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_customers[weird]) > 0:
    print (col)

WARNING:terality:Slow operation: DataFrame.applymap was executed on our non-parallelized engine [https://www.terality.com/post/inside-terality-the-non-parallelized-engine]. Please reach out to support@terality.com if you’d like us to prioritise the implementation of the function.
WARNING:terality:Slow operation: DataFrame.applymap was executed on our non-parallelized engine [https://www.terality.com/post/inside-terality-the-non-parallelized-engine]. Please reach out to support@terality.com if you’d like us to prioritise the implementation of the function.

first_name

WARNING:terality:Slow operation: DataFrame.applymap was executed on our non-parallelized engine [https://www.terality.com/post/inside-terality-the-non-parallelized-engine]. Please reach out to support@terality.com if you’d like us to prioritise the implementation of the function.
WARNING:terality:Slow operation: DataFrame.applymap was executed on our non-parallelized engine [https://www.terality.com/post/inside-terality-the-non-parallelized-engine]. Please reach out to support@terality.com if you’d like us to prioritise the implementation of the function.
WARNING:terality:Slow operation: DataFrame.applymap was executed on our non-parallelized engine [https://www.terality.com/post/inside-terality-the-non-parallelized-engine]. Please reach out to support@terality.com if you’d like us to prioritise the implementation of the function.
WARNING:terality:Slow operation: DataFrame.applymap was executed on our non-parallelized engine [https://www.terality.com/post/inside-terality-the-non-parallelized-engine]. Please reach out to support@terality.com if you’d like us to prioritise the implementation of the function.
WARNING:terality:Slow operation: DataFrame.applymap was executed on our non-parallelized engine [https://www.terality.com/post/inside-terality-the-non-parallelized-engine]. Please reach out to support@terality.com if you’d like us to prioritise the implementation of the function.
WARNING:terality:Slow operation: DataFrame.applymap was executed on our non-parallelized engine [https://www.terality.com/post/inside-terality-the-non-parallelized-engine]. Please reach out to support@terality.com if you’d like us to prioritise the implementation of the function.
WARNING:terality:Slow operation: DataFrame.applymap was executed on our non-parallelized engine [https://www.terality.com/post/inside-terality-the-non-parallelized-engine]. Please reach out to support@terality.com if you’d like us to prioritise the implementation of the function.
WARNING:terality:Slow operation: DataFrame.applymap was executed on our non-parallelized engine [https://www.terality.com/post/inside-terality-the-non-parallelized-engine]. Please reach out to support@terality.com if you’d like us to prioritise the implementation of the function.

In [17]:
df_customers['first_name'] = df_customers['first_name'].astype('str')

In [18]:
df_customers.isnull().sum()

user_id           0
first_name        0
surname           0
gender            0
state             0
age               0
date_joined       0
n_dependants      0
marital_status    0
income            0
dtype: int64

In [19]:
df_dups=df_customers[df_customers.duplicated()]

In [20]:
df_dups

Empty DataFrame
Columns: [user_id, first_name, surname, gender, state, age, date_joined, n_dependants, marital_status, income]
Index: []

In [21]:
df_user_dups=df_customers[df_customers.duplicated(subset=['user_id'])]

In [22]:
df_user_dups

Empty DataFrame
Columns: [user_id, first_name, surname, gender, state, age, date_joined, n_dependants, marital_status, income]
Index: []

In [23]:
ords_prods = pd.read_parquet(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_flagged/'))

C:\Users\dbnewman18\Instacart_Basket_Analysis_31_03-2022\02 Data\Prepared Data\
INFO:terality:The result of te.read_parquet was retrieved from cache [docs: https://docs.terality.com/getting-terality/user-guide/caching].

In [24]:
ords_prods.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,_merge,price_range,busiest_slowest,busy_hours,max_order,loyalty_flag,mean_spending,Spender Type,median_days_btw_orders,customer_frequency
103282,2539329.0,1.0,1.0,2.0,8.0,0.0,196,1.0,0.0,Soda,...,both,Mid-range product,Regular,Average orders,10.0,New customer,6.367797,Low spender,20.0,Regular customer
103283,2398795.0,1.0,2.0,3.0,7.0,15.0,196,1.0,1.0,Soda,...,both,Mid-range product,Slowest,Average orders,10.0,New customer,6.367797,Low spender,20.0,Regular customer
103284,473747.0,1.0,3.0,3.0,12.0,21.0,196,1.0,1.0,Soda,...,both,Mid-range product,Slowest,Most orders,10.0,New customer,6.367797,Low spender,20.0,Regular customer
103285,2254736.0,1.0,4.0,4.0,7.0,29.0,196,1.0,1.0,Soda,...,both,Mid-range product,Slowest,Average orders,10.0,New customer,6.367797,Low spender,20.0,Regular customer
103286,431534.0,1.0,5.0,4.0,15.0,28.0,196,1.0,1.0,Soda,...,both,Mid-range product,Slowest,Most orders,10.0,New customer,6.367797,Low spender,20.0,Regular customer

In [33]:
ords_prods_cust= ords_prods.merge(df_customers, on = 'user_id', how='left', indicator=True)

In [34]:
ords_prods_cust.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,first_name,surname,gender,state,age,date_joined,n_dependants,marital_status,income,_merge
0,2539329.0,1.0,1.0,2.0,8.0,0.0,196,1.0,0.0,Soda,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
1,2398795.0,1.0,2.0,3.0,7.0,15.0,196,1.0,1.0,Soda,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
2,473747.0,1.0,3.0,3.0,12.0,21.0,196,1.0,1.0,Soda,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
3,2254736.0,1.0,4.0,4.0,7.0,29.0,196,1.0,1.0,Soda,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
4,431534.0,1.0,5.0,4.0,15.0,28.0,196,1.0,1.0,Soda,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both

In [35]:
pd.set_option('display.max_columns', 50)

In [36]:
ords_prods_cust.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,first_merge,price_range,busiest_slowest,busy_hours,max_order,loyalty_flag,mean_spending,Spender Type,median_days_btw_orders,customer_frequency,first_name,surname,gender,state,age,date_joined,n_dependants,marital_status,income,_merge
0,2539329.0,1.0,1.0,2.0,8.0,0.0,196,1.0,0.0,Soda,77.0,7.0,9.0,both,Mid-range product,Regular,Average orders,10.0,New customer,6.367797,Low spender,20.0,Regular customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
1,2398795.0,1.0,2.0,3.0,7.0,15.0,196,1.0,1.0,Soda,77.0,7.0,9.0,both,Mid-range product,Slowest,Average orders,10.0,New customer,6.367797,Low spender,20.0,Regular customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
2,473747.0,1.0,3.0,3.0,12.0,21.0,196,1.0,1.0,Soda,77.0,7.0,9.0,both,Mid-range product,Slowest,Most orders,10.0,New customer,6.367797,Low spender,20.0,Regular customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
3,2254736.0,1.0,4.0,4.0,7.0,29.0,196,1.0,1.0,Soda,77.0,7.0,9.0,both,Mid-range product,Slowest,Average orders,10.0,New customer,6.367797,Low spender,20.0,Regular customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
4,431534.0,1.0,5.0,4.0,15.0,28.0,196,1.0,1.0,Soda,77.0,7.0,9.0,both,Mid-range product,Slowest,Most orders,10.0,New customer,6.367797,Low spender,20.0,Regular customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both

In [38]:
ords_prods_cust['_merge'].value_counts()

both          32429932
right_only           0
left_only            0
Name: _merge, dtype: int64

In [39]:
ords_prods_cust['marital_status'].value_counts()

married                             22773801
single                               5330114
divorced/widowed                     2774003
living with parents and siblings     1552014
Name: marital_status, dtype: int64

In [40]:
df_customers.rename(columns = {'marital_status' : 'family_status'}, inplace = True)

In [41]:
ords_prods_cust.rename(columns = {'marital_status' : 'family_status'}, inplace = True)

In [42]:
ords_prods_cust.to_parquet_folder(os.path.join(path, '02 Data','Prepared Data', 'ords_prods_cust*.parquet'))